<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/06489297db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajio.com</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .screen {
            width: 100%;
            height: 1500px;
            border: 1px solid black;
        }

        .navbar {
            height: 150px;
            width: 100%;
            border: 1px solid black;
        }

        .navtop {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .navtop>div:nth-child(1) {

            height: 30px;
            width: 120px;
            color: grey;
            padding-top: 10px;
        }

        .navtop>div:nth-child(2) {
            height: 30px;
            width: 110px;
            padding-left: 10px;
            color: grey;
            padding-top: 10px;
        }

        .navtop>div:nth-child(3) {
            height: 30px;
            width: 120px;
            color: white;
            background-color: black;
            padding-top: 10px;
            margin-right: 100px;
        }

        .navdown {
            height: 70px;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;

        }

        .navdown>div:nth-child(1) {
            color: #2b4052;
            font-size: 60px;
            height: 70px;
            width: 140px;
            border: 1px solid black;
            margin-left: 100px;
        }

        .navmenu {
            display: flex;
            justify-content: space-between;
            height: 60px;
            width: 600px;
            border: 1px solid black;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <divn class="screen">
        <div class="navbar">
            <div class="navtop">
                <div>
                    Sign In / Join Ajio
                </div>
                <div>
                    customer care
                </div>
                <div>
                    Visit AjioLuxe
                </div>
            </div>
            <div class="navdown">
                <div>
                    AJIO
                </div>
                <div class="navmenu">
                    <div><a href="https://www.ajio.com/s/topwear-4439-52291">MEN</a></div>
                    <div>WOMEN</div>
                    <div>KIDS</div>
                    <div>INDIE</div>
                    <div> HOME AND KITCHEN</div>
                    <div>
                        <input type="text" placeholder="SEARCH AJIO">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <i class="fa-solid fa-heart"></i>
        </div>
        </div>
</body>

</html>