<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show product</title>
    <style>
        #screen{
            width: 100%;
            border: 2px solid black;
            display: flex;
        }
        .navbar {
            height: 120px;
            width: 100%;
            border-top: 3px solid #2b4052;
            border-bottom: 1px solid #2b4052;
            margin-top: -10px;
        }

        .navtop {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .navtop>div:nth-child(1) {

            height: 30px;
            width: 120px;
            color: grey;
            padding-top: 10px;
        }

        .navtop>div:nth-child(2) {
            height: 30px;
            width: 110px;
            padding-left: 10px;
            color: grey;
            padding-top: 10px;
        }

        .navtop>div:nth-child(3) {
            height: 30px;
            width: 120px;
            color: white;
            background-color: black;
            padding-top: 10px;
            margin-right: 100px;
        }

        .navdown {
            height: 70px;
            width: 100%;
            display: flex;


        }

        .navdown>div:nth-child(1) {
            color: #2b4052;
            font-size: 60px;
            height: 70px;
            width: 140px;
            margin-left: 100px;
        }

        .navdown>div:nth-child(3) {
            font-size: 25px;
        }


        .navmenu {
            display: flex;
            justify-content: space-between;
            height: 60px;
            width: 800px;
            margin-left: 200px;
        }

        .navmenu>div:nth-child(1) {
            margin-top: 20px;
        }

        .navmenu>div:nth-child(2) {
            margin-top: 20px;
        }

        .navmenu>div:nth-child(3) {
            margin-top: 20px;
        }

        .navmenu>div:nth-child(4) {
            margin-top: 20px;
        }

        .navmenu>div:nth-child(5) {
            margin-top: 20px;
        }

        .navmenu>div:nth-child(6) {
            height: 40px;
            width: 280px;
            border: 1px solid black;
            border-radius: 20px;
            padding-left: 20px;
            padding-top: 7px;
            font-size: 20px;
            color: #2b4052;
            margin-top: 10px;
            background-color: #fffded;
        }

        .navmenu>div:nth-child(6) input {
            font-size: 17px;
            width: 250px;
            border: none;
            outline: none;
            margin-left: -10px;
        }

       .menuicon {
            height: 40px;
            width: 120px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 30px;
        }

        .menuicon>div:nth-child(1) {
            height: 40px;
            width: 40px;
            border-radius: 30px;
            background-color: #2b4052;
            color: white;
            padding-left: 15px;
            padding-top: 15px;
        }

        .menuicon>div:nth-child(2) {
            height: 40px;
            width: 40px;
            border-radius: 30px;
            background-color: #2b4052;
            color: white;
            padding-left: 15px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navtop">
            <div>
                Sign In / Join Ajio
            </div>
            <div>
                customer care
            </div>
            <div>
                Visit AjioLuxe
            </div>
        </div>
        <div class="navdown">
            <div>
                AJIO
            </div>
            <div class="navmenu">
                <div><a href="Men.html">MEN</a></div>
                <div>WOMEN</div>
                <div>KIDS</div>
                <div>INDIE</div>
                <div> HOME AND KITCHEN</div>
                <div>
                    <input type="text" placeholder="SEARCH AJIO">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="menuicon">
                <div><i class="fa-solid fa-heart"></i></div>
                <div><i class="fa-solid fa-bag-shopping"></i></div>
            </div>
        </div>
    </div>
    <div id="screen">

    </div>
<script src="product.js"></script>
</body>
</html>